root@lamp-s-1vcpu-1gb-tor1-01:~# tcpdump -c 5 -i eth0
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
03:31:26.559160 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPE9050cac4e943-CM9050cac4e940.cpe.net.cable.rogers.com.64664: Flags [P.], seq 2893139413:2893139521, ack 1867057569, win 501, length 108
03:31:26.559303 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPE9050cac4e943-CM9050cac4e940.cpe.net.cable.rogers.com.64664: Flags [P.], seq 108:144, ack 1, win 501, length 36
03:31:26.559421 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPE9050cac4e943-CM9050cac4e940.cpe.net.cable.rogers.com.64664: Flags [P.], seq 144:252, ack 1, win 501, length 108
03:31:26.559491 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPE9050cac4e943-CM9050cac4e940.cpe.net.cable.rogers.com.64664: Flags [P.], seq 252:288, ack 1, win 501, length 36
03:31:26.561124 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPE9050cac4e943-CM9050cac4e940.cpe.net.cable.rogers.com.64664: Flags [P.], seq 288:516, ack 1, win 501, length 228
5 packets captured
9 packets received by filter
0 packets dropped by kernel
