root@lamp-s-1vcpu-1gb-tor1-01:~# nmap www.google.com

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-29 02:19 UTC
Nmap scan report for www.google.com (172.217.164.228)
Host is up (0.0013s latency).
Other addresses for www.google.com (not scanned): 2607:f8b0:400b:801::2004
rDNS record for 172.217.164.228: yyz12s05-in-f4.1e100.net
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 5.78 seconds
root@lamp-s-1vcpu-1gb-tor1-01:~# nmap -p 80 www.google.com

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-29 02:19 UTC
Nmap scan report for www.google.com (172.217.164.228)
Host is up (0.0016s latency).
Other addresses for www.google.com (not scanned): 2607:f8b0:400b:801::2004
rDNS record for 172.217.164.228: yyz12s05-in-f4.1e100.net

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.48 seconds
root@lamp-s-1vcpu-1gb-tor1-01:~# nmap -p 53-443 www.google.com

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-29 02:19 UTC
Nmap scan report for www.google.com (172.217.164.228)
Host is up (0.0011s latency).
Other addresses for www.google.com (not scanned): 2607:f8b0:400b:80f::2004
rDNS record for 172.217.164.228: yyz12s05-in-f4.1e100.net
Not shown: 389 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 9.30 seconds
root@lamp-s-1vcpu-1gb-tor1-01:~# nmap -F www.facebook.com

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-29 02:20 UTC
Nmap scan report for www.facebook.com (31.13.80.36)
Host is up (0.00078s latency).
Other addresses for www.facebook.com (not scanned): 2a03:2880:f10e:83:face:b00c:0:25de
rDNS record for 31.13.80.36: edge-star-mini-shv-01-yyz1.facebook.com
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 2.17 seconds
